[common]
CfgFromNet = 1
CamaraIP = 192.168.1.123
CamaraID = admin
CamaraPassport = 12345
Port = 8000
savepath =E:\1
waittime = 50
character = 渝 
savepic = 1

;数据连接字符串及 帐号、密码设置
[Db]
User = root
Pwd = 123456
connect = Driver=MySQL ODBC 5.3 ANSI Driver;SERVER=localhost;UID=root;PWD=123456;DATABASE=test;PORT=3306;COLUMN_SIZE_S32=1

;保存预置点设置
[Preset]
1=1
