[PLATE_CHINESE_CHARACTER]
count=43
Point0=0 ChineseCharacter0=Íî Point1=1 ChineseCharacter1=¾©
Point2=2 ChineseCharacter2=Óå Point3=3 ChineseCharacter3=Ãö
Point4=4 ChineseCharacter4=¸Ê Point5=5 ChineseCharacter5=ÔÁ	
Point6=6 ChineseCharacter6=¹ğ Point7=7 ChineseCharacter7=¹ó
Point8=8 ChineseCharacter8=Çí Point9=9 ChineseCharacter9=¼½
Point10=10 ChineseCharacter10=ºÚ Point11=11 ChineseCharacter11=Ô¥
Point12=12 ChineseCharacter12=¶õ Point13=13 ChineseCharacter13=Ïæ
Point14=14 ChineseCharacter14=¸Ó Point15=15 ChineseCharacter15=¼ª
Point16=16 ChineseCharacter16=ÁÉ Point17=17 ChineseCharacter17=ÃÉ
Point18=18 ChineseCharacter18=Äş Point19=19 ChineseCharacter19=Çà
Point20=20 ChineseCharacter20=ÉÂ Point21=21 ChineseCharacter21=Â³
Point22=22 ChineseCharacter22=»¦ Point23=23 ChineseCharacter23=½ú
Point24=24 ChineseCharacter24=Ê¹ Point25=25 ChineseCharacter25=´¨
Point26=26 ChineseCharacter26=ËÕ Point27=27 ChineseCharacter27=½ò
Point28=28 ChineseCharacter28=ĞÂ Point29=29 ChineseCharacter29=²Ø
Point30=30 ChineseCharacter30=ÔÆ Point31=31 ChineseCharacter31=Õã
Point32=32 ChineseCharacter32=B Point33=33 ChineseCharacter33=C
Point34=34 ChineseCharacter34=G Point35=35 ChineseCharacter35=H
Point36=36 ChineseCharacter36=J Point37=37 ChineseCharacter37=K
Point38=38 ChineseCharacter38=L Point39=39 ChineseCharacter39=N
Point40=40 ChineseCharacter40=S Point41=41 ChineseCharacter41=V
Point42=-1 ChineseCharacter42=Óå
